{
  // Turn on formatting on save ...
  "editor.formatOnSave": true,
  // ... but turn it off for JS and JSX, since that will be handled via eslint
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
  },
  // show eslint icon at bottom toolbar
  "eslint.alwaysShowStatus": true,
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#663399",
    "titleBar.inactiveBackground": "#321a4b"
  },
}